@Misc{ tiobe:202201,
  title = "{TIOBE Index}",
  url = "https://www.tiobe.com/tiobe-index/",
  author = "TIOBE Software BV",
  month = 1,
  year = "2022",
  note = "[Online; accessed 27-January-2022]"
}
@Misc{ tjf:447,
  title = "{The Jargon File (version 4.4.7)}",
  url = "http://www.catb.org/~esr/jargon/html/U/Unix.html",
  author = "Raymond, Eric S.",
  author = "Steele, Guy L.",
  month = 12,
  year = "2003",
  note = "[Online; accessed 13-December-2022]"
}
@misc{ wiki:media-c,
  author = "Wikimedia Commons",
  title = "File:The C Programming Language.png --- Wikimedia Commons{,} the free media repository",
  year = "2022",
  url = "https://commons.wikimedia.org/w/index.php?title=File:The_C_Programming_Language.png&oldid=643162884",
  note = "[Online; accessed 13-December-2022]"
}
@misc{ wiki:media-rgb-led,
  author = "Wikimedia Commons",
  title = "File:RGB-SMD-LED.jpg --- Wikimedia Commons{,} the free media repository",
  year = "2020",
  url = "https://commons.wikimedia.org/w/index.php?title=File:RGB-SMD-LED.jpg&oldid=461772063",
  note = "[Online; accessed 13-December-2022]"
}
@misc{ sparkfun:data-types,
  author = "Sparkfun",
  title = "Data Types in Arduino",
  url = "https://learn.sparkfun.com/tutorials/data-types-in-arduino/all",
  note = "[Online; accessed 13-December-2022]"
}
@misc{ wiki:media-24h-uhr,
  author = "Wikimedia Commons",
  title = "File:24h-zb-wiki.jpg --- Wikimedia Commons{,} ",
  year = "2022",
  url = "https://commons.wikimedia.org/w/index.php?title=File:24h-zb-wiki.jpg&oldid=670415192",
  note = "[Online; accessed 13-Dezember-2022]"
}
@misc{ wiki:media-6dof,
  author = "Wikimedia Commons",
  title = "File:6DOF.svg --- Wikimedia Commons{,} the free media repository",
  year = "2020",
  url = "https://commons.wikimedia.org/w/index.php?title=File:6DOF.svg&oldid=482826102",
  note = "[Online; accessed 13-December-2022]"
}
@misc{ wiki:media-deg-rad,
  author = "Wikimedia Commons",
  title = "File:Degree-Radian Conversion.svg --- Wikimedia Commons{,} the free media repository",
  year = "2022",
  url = "https://commons.wikimedia.org/w/index.php?title=File:Degree-Radian_Conversion.svg&oldid=713650796",
  note = "[Online; accessed 13-December-2022]"
}
@misc{ wiki:media-roll-pitch-yaw,
  author = "Wikimedia Commons",
  title = "File:Roll pitch yaw gravitation center de.png --- Wikimedia Commons{,} the free media repository",
  year = "2022",
  url = "https://commons.wikimedia.org/w/index.php?title=File:Roll_pitch_yaw_gravitation_center_de.png&oldid=662518378",
  note = "[Online; accessed 13-December-2022]"
}
@misc{ dewiki:i2c,
  author = "Wikipedia",
  title = "I²C --- Wikipedia{,} die freie Enzyklopädie",
  year = "2022",
  url = "https://de.wikipedia.org/w/index.php?title=I%C2%B2C&oldid=228116287",
  note = "[Online; Stand 15. Dezember 2022]"
}
@misc{ wiki:media-i2c,
  author = "Wikimedia Commons",
  title = "File:I2C data transfer.svg --- Wikimedia Commons{,} the free media repository",
  year = "2020",
  url = "https://commons.wikimedia.org/w/index.php?title=File:I2C_data_transfer.svg&oldid=452044622",
  note = "[Online; accessed 15-December-2022]"
}
@misc{ dewiki:roll-nick-gier,
  author = "Wikipedia",
  title = "Roll-Nick-Gier-Winkel --- Wikipedia{,} die freie Enzyklopädie",
  year = "2021",
  url = "https://de.wikipedia.org/w/index.php?title=Roll-Nick-Gier-Winkel&oldid=209197743",
  note = "[Online; Stand 15. Dezember 2022]"
}
@misc{ roborave-de:jousting,
  author = "RoboRAVE Germany",
  title = "Jousting Challenge",
  year = "2017",
  url = "https://www.roborave.de/de/challenges/jousting-challenge",
  note = "[Online; Stand 15. Januar 2023]"
}
@article{automation2015336,
  author = {Kelemen, Michal and Virgala, Ivan and Kelemenov¨¢, Tatiana and Mikov¨¢, ?ubica and Frankovsky, Peter and Lipt¨¢k, Tom¨¢? and L?rinc, Milan},
  title = {Distance Measurement via Using of Ultrasonic Sensor},
  journal = {Journal of Automation and Control},
  volume = {3},
  number = {3},
  pages = {71--74},
  year = {2015},
  url = {http://pubs.sciepub.com/automation/3/3/6},
  issn = {2372-3041},
  abstract = {Paper deals with ultrasonic sensors used for distance measurement. Selected ultrasonic sensor has been tested and results of experiments are shown in the paper. Uncertainty analysis also has been realized.},
  doi = {10.12691/automation-3-3-6},
  publisher = {Science and Education Publishing}
}
@misc{ wiki:media-construction,
  author = "Wikimedia Commons",
  title = "File:Baustelle.svg --- Wikimedia Commons{,} the free media repository",
  year = "2022",
  url = "https://commons.wikimedia.org/w/index.php?title=File:Baustelle.svg&oldid=669856285",
  note = "[Online; accessed 29-January-2023]"
}
@misc{ instructables:line-follower,
  author = "Mybotic",
  title = "How to Make Line Follower Robot",
  year = "2017",
  url = "https://www.instructables.com/How-to-Make-Line-Follower-Robot/",
  note = "[Online; accessed 09-March-2023]"
}
@misc{ wiki:media-usascii,
  author = "Wikimedia Commons",
  title = "File:USASCII code chart.png --- Wikimedia Commons{,} the free media repository",
  year = "2023",
  url = "https://commons.wikimedia.org/w/index.php?title=File:USASCII_code_chart.png&oldid=730920495",
  note = "[Online; accessed 15-March-2023]"
}
@misc{ makeblock:MeRGBLineFollower,
  author = "Makeblock",
  title = "Me RGB Line Follower",
  year = "2022",
  url = "https://docs.makeblock.com/diy-platform/en/electronic-modules/sensors/rgb-line-follower.html",
  note = "[Online; accessed 17-August-2022]"
}
